
spring.jpa.database=POSTGRESQL
  spring.jpa.hibernate.ddl-auto=update
  spring.jpa.generate-ddl=false
  spring.database.driver-class-name =org.postgresql.Driver
  spring.datasource.url=jdbc:postgresql://localhost:5432/somapay?createDatabaseIfNotExist=true&useSSL=false
  spring.datasource.username=postgres
  spring.datasource.password=postgres

spring.jpa.show-sql=true